{
  "name": "video-buffer-tracker",
  "version": "2.0.2",
  "type": "module",
  "description": "Professional video buffering analytics & tracking library for monitoring video streaming performance, buffering progress, and user experience in real-time. Perfect for video platforms, e-learning apps, and media analytics.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.esm.js",
    "dist/index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "postbuild": "node -e \"const fs=require('fs');const path=require('path');const dist='dist';fs.readdirSync(dist).forEach(f=>{if(f!=='index.js'&&f!=='index.esm.js'&&f!=='index.d.ts'&&!f.endsWith('.map')){const p=path.join(dist,f);if(fs.statSync(p).isDirectory()){fs.rmSync(p,{recursive:true,force:true});}else{fs.unlinkSync(p);}}});\"",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run postbuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "video-tracking",
    "video-analytics",
    "video-buffering",
    "video-progress",
    "video-monitoring",
    "video-streaming",
    "video-player",
    "html5-video",
    "media-tracking",
    "media-analytics",
    "media-buffering",
    "media-streaming",
    "buffering-tracker",
    "progress-tracker",
    "analytics",
    "tracking",
    "monitoring",
    "streaming",
    "media",
    "player",
    "html5",
    "typescript",
    "javascript",
    "browser",
    "web",
    "frontend",
    "client-side",
    "real-time",
    "performance",
    "metrics",
    "telemetry",
    "observability",
    "video-performance",
    "media-performance",
    "user-experience",
    "ux",
    "video-ux",
    "media-ux",
    "buffering",
    "progress"
  ],
  "author": "Sadeq Rafiei sadeghrafiei80@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadeghrafiei/video-download-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/sadeghrafiei/video-download-tracker/issues"
  },
  "homepage": "https://github.com/sadeghrafiei/video-download-tracker#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
